<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>힐링캠프</title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
            border: 10px double #5B4F43;
        }
        .wrapper {
            width: 1500px;
            margin: 50px 50px;
        }

        iframe {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td><iframe width="500" height="300" src="https://www.youtube.com/embed/Jsn50Jkss1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p><center><삼시세끼></center></p></td>
                <td><iframe width="500" height="300" src="https://www.youtube.com/embed/PmLzpLmUAqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p><center><비긴어게인></center></p></td>
            </tr>
            <tr>
                <td><iframe width="500" height="300" src="https://www.youtube.com/embed/TsT4RJkz6_o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p><center><효리네민박></center></p></td>
                <td><iframe width="500" height="300" src="https://www.youtube.com/embed/0PuNvw2J24E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p><center><윤식당></center></p></td>
            </tr>
        </table>
    </center>
    <br ></br>
    <button type="button" onclick="location.href = 'https://leeyuryeon.github.io/html/'">메인 화면으로 이동하기</button>
    <br><br><br><br>
</body>
</html>
